<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Dito Lambari</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Arial', sans-serif;
            background: url('caminho/para/sua/imagem.jpg') center/cover no-repeat; /* Adiciona a imagem de fundo */
            margin: 0;
            padding: 0;
            color: #fff; /* Cor do texto geral */
        }
        hgroup > h1 a {
            color: #FF5733;
            text-decoration: none;
        }
        h2 {
            font-size: 24px;
            margin: 16px 0;
            color: #fff; /* Cor do texto dos subtítulos */
        }
        nav > ul {
            margin-left: 20px;
            list-style-type: none;
        }
        nav > ul > li > a {
            color: #FF5733;
            text-decoration: none;
        }
        nav > ul > li:first-child > a:hover {
            color: #FF8C00;
            text-decoration: underline;
        }
        nav > ul > li:nth-child(3) {
            background: #319141;
        }
        nav > ul > li:nth-child(3) a {
            color: #fff;
        }
        header {
            background: rgba(49, 145, 65, 0.8); /* Cor de fundo com opacidade */
            padding: 20px 0;
            text-align: center;
        }
        footer {
            background: rgba(51, 51, 51, 0.8); /* Cor de fundo com opacidade */
            padding: 20px 0;
            text-align: center;
        }
    </style>
</head>
<body class="home">
    <header class="topo">
        <hgroup>
            <h1><a href="/">Dito Lambari</a></h1>
            <h2>Descubra o Sabor da Cozinha - Dito Lambari</h2>
            <!-- Outros h2 aqui -->
        </hgroup>
        <nav>
            <ul>
                <li><a class="corrente" href="C:\Users\Aluno\Documents\DITO LAMB\Dito.html">Home</a></li>
                <li><a href="sobre.html">Sobre Nós</a></li>
                <li><a href="Receitas.html">Receitas</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    
    <footer class="rodape">
        <p>&copy; 2023 DITO LAMBARI. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
